.aboutus-container {
  overflow: hidden;
  background-color: #b1b3b6;
}

.about-alpha {
  width: 100%;
  display: flex;
  place-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.line-div{
  width: 6rem;
}
/* background-image: url("/public/aboutalphabg.png");
background-position: center;
background-size: cover;
padding:80px 0px 80px 0px; */

.about-alpha-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.about-alpha-logo-container {
  min-height: 40vh;
  width: 30%;
  display: flex;
  place-items: center;
  background-image: url("/public/images/about-left.png");
  background-position: center;
  background-size: 100% 100%;
}

.about-alpha-logo {
  height: 80%;
  width: 80%;
}

.about-alpha-logo h4 {
  font-weight: 400;
  font-size: large;
  font-size: 23px;
  font-family: "Poppins", sans-serif;
}

.about-alpha-logo h1 {
  font-weight: 700;
  font-size: 2.313rem;
}

.about-alpha-text-container {
  width: 70%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/public/images/about-right.png");
  background-position: center;
  background-size: 100% 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.about-alpha-text {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-us-description-headeing-layout{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.about-us-description-list-layout{
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 4px;
}

.about-alpha-text p {
  font-weight: 400;
  line-height: 2rem;
}

.vision-container {
  width: 100%;
  display: flex;
  place-items: center;
  justify-content: center;
}

.vision-container-layout {
  width: 93%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.reason-container {
  display: flex;
  place-items: center;
  justify-content: center;
  height: 100%;
}

.reason {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: #f2f2f2;
  display: flex;
  place-items: center;
  justify-content: center;
}

.reason-description-container {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.reason-description-container h4 {
  font-weight: 700;
  font-size: 25px;
  color: #262626;
}

.reason-text {
  display: flex;
  flex-direction: column;
}

.reason-text p {
  line-height: 30px;
  font-weight: 400;
  font-size: 19px;
  color: #262626;
}

.aim-container {
  display: flex;
  place-items: center;
  justify-content: center;
}

.sub-aim-container {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aim {
  width: 100%;
  height: 100%;
  display: flex;
  place-items: start;
  justify-content: center;
  border-radius: 1rem;
  background-color: #f2f2f2;
  padding: 20px 0px 20px 0;
}

.aim-layout {
  width: 91%;
  display: flex;
  flex-direction: column;
}

.aim h4 {
  font-weight: 700;
  font-size: 25px;
  color: #262626;
}

.aim p {
  line-height: 30px;
  font-weight: 400;
  font-size: 19px;
  color: #262626;
}

.aim h2,
.aim p {
  margin-top: 0;
}

/* .mvp-container {
    width: 100%;
    height: 42.5rem;
    display: flex;
    place-items: center;
    justify-content: center;
  }
  
  .mvp {
    width: 93%;
    height: 25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  
  .mvp-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  
  .mvp-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 3px;
  }
  
  .mvp-text p{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    color: #262626;
  }
  
  .bottom-paragraph{
    margin-top: 0;
  }
  
  .mvp-heading {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  
  .mvp-heading h3{
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 0;
    color: #262626;
  }
  
  .mvp-heading h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    margin-top: 10px;
    color: #262626;
  }
  
  .mvp-button {
    height: 3rem;
    width: 9rem;
    background-color: #4A4CCD;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    place-items: center;
    justify-content: center;
  }
  
  .mvp-button a {
    text-decoration: none;
    color: white;
    margin-bottom: 2px;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
  
  .mvp-image-container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .mvp-image {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    margin-right: 0;
  }
  
  .mvp-image img{
    height: 100%;
  } */

.blank-separator {
  height: 6rem;
}

@media screen and (max-width: 1024px) {
  .about-alpha {
    height: 100%;
  }

  .about-alpha-logo-container{
    min-height: 17vh;
  }

  .about-alpha-text-container{
    min-height: 17vh;
    padding-bottom: 2rem;
  }

  .about-alpha-logo h1 {
    font-size: 28px;
  }

  /* .about-alpha-text p{
      font-size: 16px;
    } */

  .aim {
    padding: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1015px) {
  .about-alpha {
    height: 100%;
  }
  .reason-text {
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 844px) {
  .about-alpha-layout{
    flex-direction: column;
  }
  .about-alpha-logo-container {
    width: 100%;
    background-size: cover;
    background-repeat:no-repeat;
    min-height: 30vh;
}
.about-alpha-text-container{
  width: 100%;
}
.about-alpha-text{
  width: 93%;
}
}

@media screen and (max-width: 640px) {
  .vision-container-layout {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 24px;
  }

  .sub-aim-container {
    row-gap: 24px;
  }
}

@media screen and (max-width: 520px){
  .about-alpha-text h2{
    gap: 8px;
  }
  .line-div{
    width: 4rem;
  }
  .about-us-description-headeing-layout{
    align-items: start;
  }
  .adjust-margin{
    margin-top: 3px;
  }
} 

@media screen and (max-width: 400px){
  .line-div{
    width: 2rem;
  }
}

@media screen and (max-width: 361px){
  .line-div{
    width: 0rem;
  }
}
