footer{
    width: 100%;
    overflow: hidden;
    background-color: #FAFAFA;
}

.footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-layout{
    width: 93%;
    display: flex;
    flex-direction: column;
}

.footer-container-main{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: row;
}

.location{
    width: 32%;
    padding-top: 2rem;
   display: flex;
   place-items: center;
   justify-content: center;
}

.location-layout{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
}

.location-logo{
    width: 100%;
}

.location-description{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 8px; 

}

.location-description p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 0;
    font-family: sans-serif;
}

.location-icon{
    margin-top: 0.25rem;
}

.section-container{
    margin-top: 3rem;
    height: 100%;
    width: 68%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-container-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copy-right{
    text-align: center;
    width: 100%;
    border-top: 1px solid gray;
}

.section{
    display: flex;
    flex-direction: column;
}

.section h3{
 padding-left: 2.5rem;
}

.section.one ul, .section.two ul, .section.three ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section li{
    list-style: none;
    font-family: sans-serif;
}

.link, .call, .follow{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-left: 5px;
}