.home-container{
  overflow: hidden;
}

.showcase {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
}

.showcase-left {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0.5rem 1.5rem 2.5rem;
}

.showcase-left,
.showcase-right {
  opacity: 0;
  transition: transform 1.5s, opacity 1.5s;
}

.showcase-left {
  transform: translateX(-100%);
}

.showcase-right {
  transform: translateX(100%);
}

.animate-left {
  transform: translateX(0);
  opacity: 1;
}

.animate-right {
  transform: translateX(0);
  opacity: 1;
}

.showcase-left-img {
  width: 100%;
  height: 100%;
  background-color: rgb(238, 235, 231);
  border-radius: 1rem;
}

.showcase-right {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 2rem 1rem 0.5rem;
}

.catalouge-container {
  padding: 0.5rem;
}

.hero-container {
  width: 100%;
  height: 60vh;
}

.mvp-container {
  width: 100%;
  height: 65vh;
  overflow: hidden;
}

.mvp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.mvp-description {
  padding: 0 10px 0 50px;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mvp-text {
  display: flex;
  flex-direction: column;
}

.mvp-heading {
  display: flex;
  flex-direction: column;
}

.mvp-heading h1 {
  line-height: 0;
  font-size: xx-large;
  font-weight: 500;
}

.mvp-button {
  height: 2.5rem;
  width: 7rem;
  margin-top: 1.5rem;
}

.mvp-button a {
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 1.75rem;
  text-align: center;
  text-decoration: none;
  background-color: blueviolet;
  color: white;
}

.mvp-image-container {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem 0 0.5rem;
}

.mvp-image {
  width: 13rem;
  height: 80%;
  border: 1px solid gray;
}

.showcaseleft-img-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.showcaseleft-img-text p {
  width: 40%;
  padding-right: 1.5rem;
  text-align: left;
  font-size: large;
  line-height: normal;
}

.left-img-button-container {
  width: 40%;
  height: 2rem;
  padding-right: 1.5rem;
  margin-top: 2rem;
}

.showcaseleft-img-text a {
  text-align: center;
  text-decoration: none;
  height: 100%;
  border: 1px solid gray;
  border-radius: 1.5rem;
  padding: 12px;
}

.advertise-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.download-container{
  width: 100%;
  height: 78vh;
  border: 1px solid grey;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.download-description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.download-app-icon{
  height: 6rem;
}

.badge-container{
  width: 90%;
  height: 25vh;
  position: absolute;
  opacity: 10;
  background-color: rgb(251, 251, 251);
  margin-bottom: 1.5rem;
  z-index: 1;
  border-radius: 1rem;
  box-shadow: 1px 2px 8px gray;
}

.find-us-container{
  width: 100%;
  height: 95vh;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.find-us{
  width: 90%;
  height: 60%;
  margin-top: 12rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.find-us-section{
  padding: 10px;
}

.find-us-descritpion{
  margin-top: 3rem;
}
